{
  "name": "nil-protocol-server",
  "version": "0.1.0",
  "description": "MCP server for the nil protocol. The tool call that returns nothing.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "nil-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": [
    "mcp",
    "nil",
    "agents",
    "non-instrumental"
  ],
  "license": "MIT"
}
